<!DOCTYPE html>
<html>
<head>
<style>
    .col{
    box-sizing:border-box;
    float:left;
    margin:0px;
    padding:10px;}
    .c8{width:8.3%;background:#03045e}
    .c92{width:91.7%;background:#023e8a}
    .c16{width:16.67%;background:#0077b6}
    .c84{width:83.33%;background:#0096c7}
    .c25{width:25%;background:#00b4d8}
    .c75{width:75%;background:#48cae4}
    .c33{width:33.33%;background:#90e0ef}
    .c67{width:66.67%;background:#ade8f4}
    .c41{width:41.5%;background:#00b4d8}
    .c59{width:58.5%;background:#48cae4}
    .c50{width:50%;background:#0096c7}
    .c501{width:50%;background:#0077b6}
    .c331{width:33.33%;background:#90e0ef}
    .c332{width:33.33%;background:#00b4d8}
    .c333{width:33.33%;background:#ade8f4}
    .c251{width:25%;background:#00b4d8}
    .c252{width:25%;background:#0077b6}
    .c253{width:25%;background:#90e0ef}
    .c254{width:25%;background:#48cae4}
    .c161{width:16.66%;background:#03045e}
    .c162{width:16.66%;background:#023e8a}
    .c163{width:16.66%;background:#caf0f8}
    .c164{width:16.66%;background:#0096c7}
    .c165{width:16.66%;background:#00b4d8}
    .c166{width:16.66%;background:#ade8f4}
</style>
    <title>Exercise 3</title>
</head>
    <body>
        <div class="container">
            <div class="col c8"><p style="color:white;">1/12</p></div>
            <div class="col c92"><p style="color:white">11/12</p></div>
            
            <div class="col c16"><p>1/6</p></div>
            <div class="col c84"><p>5/6</p></div>
            
            <div class="col c25"><p>1/4</p></div>
            <div class="col c75"><p>3/4</p></div>
            
            <div class="col c33"><p>1/3</p></div>
            <div class="col c67"><p>2/3</p></div>
            
            <div class="col c41"><p>5/12</p></div>
            <div class="col c59"><p>7/12</p></div>
            
            <div class="col c50"><p>1/2</p></div>
            <div class="col c501"><p>1/2</p></div>
            
            <div class="col c331"><p>1/3</p></div>
            <div class="col c332"><p>1/3</p></div>
            <div class="col c333"><p>1/3</p></div>
            
            <div class="col c251"><p>1/4</p></div>
            <div class="col c252"><p>1/4</p></div>
            <div class="col c253"><p>1/4</p></div>
            <div class="col c254"><p>1/4</p></div>
            
            <div class="col c161"><p style="color:white">1/6</p></div>
            <div class="col c162"><p style="color:white">1/6</p></div>
            <div class="col c163"><p>1/6</p></div>
            <div class="col c164"><p>1/6</p></div>
            <div class="col c165"><p>1/6</p></div>
            <div class="col c166"><p>1/6</p></div>
            
            
            
        </div>
        </body>
    </html>